// file: src/app/page.tsx
'use client';
import Link from "next/link";
import { useState } from 'react';

export default function Home() {
  // --- ตัวแปรสำหรับส่งไป AI ---
  const [presentPrice, setPresentPrice] = useState('');
  const [year, setYear] = useState('');
  const [kms, setKms] = useState('');
  const [fuelType, setFuelType] = useState('0');
  const [transmission, setTransmission] = useState('0');

  // --- ตัวแปรใหม่: สภาพรถ (เอาไว้คำนวณปรับราคาเองที่หน้าเว็บ) ---
  const [condition, setCondition] = useState('1.0'); // เริ่มต้นที่ 1.0 (ราคาปกติ)

  const [price, setPrice] = useState<number | null>(null);
  const [loading, setLoading] = useState(false);

const handlePredict = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setPrice(null);

    const currentYear = new Date().getFullYear(); 

    try {
      const res = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/predict`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          Present_Price: Number(presentPrice),
          Car_Age: currentYear - Number(year),
          Kms_Driven: Number(kms),
          Fuel_Type: Number(fuelType),
          Transmission: Number(transmission),
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        console.error("Server Error:", data);
        const errorMsg = data.detail ? JSON.stringify(data.detail) : (data.error || "ข้อมูลไม่ถูกต้อง");
        alert(`❌ Error (${res.status}):\n${errorMsg}`);
        return; 
      }

      // 🔍 DEBUG: เช็คว่าได้ค่า predicted_price มาจริงไหม?
      console.log("Server Response:", data); // ดูใน Console (F12)

      if (data.predicted_price === undefined || data.predicted_price === null) {
        // ถ้าไม่มีค่า ให้ Alert บอกว่า Server ส่งอะไรมาแทน
        alert(`⚠️ Server ไม่ได้ส่งราคามา!\nข้อมูลที่ได้รับคือ:\n${JSON.stringify(data)}`);
        return;
      }

      // ถ้ามีค่าถูกต้อง ก็คำนวณต่อ
      const basePrice = Number(data.predicted_price);
      const finalPrice = basePrice * Number(condition);

      setPrice(finalPrice);

    } catch (error) {
      console.error("Error:", error);
      alert("เชื่อมต่อ Server ไม่ได้");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-50 p-4">
      <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-lg border border-gray-200">
        <h1 className="text-3xl font-bold mb-6 text-center text-blue-800">🔮 ประเมินราคารถ (ตามสภาพ)</h1>

        <form onSubmit={handlePredict} className="space-y-4">
          
          {/* 1. ราคามือหนึ่ง */}
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-1">💰 ราคามือหนึ่ง (หน่วย: แสนบาท)</label>
            <input type="number" step="0.01" placeholder="เช่น 6.5" 
              value={presentPrice} onChange={(e) => setPresentPrice(e.target.value)}
              className="w-full border rounded-lg p-3 text-black" required />
          </div>

          {/* 2. ปีผลิต & 3. เลขไมล์ */}
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-1">📅 ปีที่ผลิต (ค.ศ.)</label>
              <input type="number" placeholder="เช่น 2018" 
                value={year} onChange={(e) => setYear(e.target.value)}
                className="w-full border rounded-lg p-3 text-black" required />
            </div>
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-1">🚗 เลขไมล์ (km)</label>
              <input type="number" placeholder="เช่น 50000" 
                value={kms} onChange={(e) => setKms(e.target.value)}
                className="w-full border rounded-lg p-3 text-black" required />
            </div>
          </div>

          {/* 4. เชื้อเพลิง & 5. เกียร์ */}
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-1">⛽ เชื้อเพลิง</label>
              <select value={fuelType} onChange={(e) => setFuelType(e.target.value)}
                className="w-full border rounded-lg p-3 bg-white text-black">
                <option value="0">Petrol (เบนซิน)</option>
                <option value="1">Diesel (ดีเซล)</option>
                <option value="2">CNG (ก๊าซ)</option>
              </select>
            </div>
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-1">⚙️ เกียร์</label>
              <select value={transmission} onChange={(e) => setTransmission(e.target.value)}
                className="w-full border rounded-lg p-3 bg-white text-black">
                <option value="0">Manual (ธรรมดา)</option>
                <option value="1">Automatic (ออโต้)</option>
              </select>
            </div>
          </div>

          {/* ✨✨✨ 6. ส่วนที่เพิ่มมาใหม่: สภาพรถ ✨✨✨ */}
          <div className="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
            <label className="block text-sm font-bold text-yellow-800 mb-2">✨ สภาพรถปัจจุบัน</label>
            <select value={condition} onChange={(e) => setCondition(e.target.value)}
              className="w-full border rounded-lg p-3 bg-white text-black ring-2 ring-yellow-400">
              <option value="1.15">🏆 เกรด A+ (นางฟ้า/มือเดียว/ไม่เคยชน) [+15%]</option>
              <option value="1.05">⭐ เกรด A (สภาพดีมาก/ดูแลศูนย์ตลอด) [+5%]</option>
              <option value="1.0">😐 เกรด B (สภาพปกติ ตามอายุการใช้งาน)</option>
              <option value="0.9">📉 เกรด C (มีรอยรอบคัน/ภายในเก่า) [-10%]</option>
              <option value="0.8">🛠️ เกรด D (ต้องเก็บสี/เครื่องต้องซ่อม) [-20%]</option>
            </select>
          </div>

          <button type="submit" disabled={loading}
            className="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition shadow-md disabled:bg-gray-400">
            {loading ? '⏳ กำลังประเมิน...' : 'ประเมินราคา'}
          </button>
        </form>

        {/* ผลลัพธ์ */}
        {price !== null && (
          <div className="mt-8 p-6 bg-green-50 border border-green-200 rounded-xl text-center shadow-sm">
            <p className="text-gray-600 text-sm uppercase tracking-wide">ราคาประเมิน (ตามสภาพ)</p>
            <p className="text-4xl font-extrabold text-green-700 mt-2">
              {price.toLocaleString(undefined, {maximumFractionDigits: 2})} แสนบาท
            </p>
            <p className="text-sm text-gray-500 mt-2">
              (≈ {(price * 100000).toLocaleString(undefined, {maximumFractionDigits: 0})} บาท)
            </p>
          </div>
        )}
      </div>
    </div>
  );
}