from fastapi import FastAPI
from pydantic import BaseModel
from fastapi.middleware.cors import CORSMiddleware
import joblib
import pandas as pd
import sklearn
from sklearn import set_config

# 1. ตั้งค่า Global ไว้ก่อน (กันเหนียว)
set_config(transform_output="pandas")

app = FastAPI()

# 2. โหลดโมเดล
try:
    model = joblib.load('My_Best_XGBoost_Tuned.pkl')
    print("✅ Model loaded successfully")
except Exception as e:
    print(f"❌ Error loading model: {e}")
    model = None

# ======================================================
# 🔧 จุดแก้บั๊ก (ไม้ตาย): บังคับทุกชิ้นส่วนใน Pipeline ให้ส่งชื่อคอลัมน์
# ======================================================
if model is not None:
    try:
        # เช็คว่าเป็น Pipeline หรือไม่
        if hasattr(model, 'named_steps'):
            print("🔧 Pipeline detected! Patching steps...")
            # วนลูปเข้าไปสั่งทุกขั้นตอนย่อย
            for name, step in model.named_steps.items():
                if hasattr(step, 'set_output'):
                    step.set_output(transform="pandas")
                    print(f"   ✅ Fixed step: '{name}' -> output pandas")
        else:
            # ถ้าไม่ใช่ Pipeline (เป็น model เพียวๆ) สั่งตรงๆ
            if hasattr(model, 'set_output'):
                model.set_output(transform="pandas")
                print("   ✅ Fixed single model -> output pandas")
                
    except Exception as e:
        print(f"⚠️ Warning: Could not patch model steps: {e}")

# ======================================================

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

class CarItem(BaseModel):
    Present_Price: float
    Car_Age: int
    Kms_Driven: int
    Fuel_Type: int
    Transmission: int

@app.post("/predict")
def predict_price(item: CarItem):
    if model is None:
        return {"error": "Model failed to load on server start."}

    try:
        # เตรียมข้อมูล
        # ⚠️ ลำดับสำคัญมาก! ต้องเรียงให้ตรงกับตอน Train เป๊ะๆ
        data_input = {
            'Present_Price': [float(item.Present_Price)],
            'Kms_Driven': [int(item.Kms_Driven)],
            'Fuel_Type': [int(item.Fuel_Type)],
            'Transmission': [int(item.Transmission)],
            'Car_Age': [int(item.Car_Age)]
        }
        
        df = pd.DataFrame(data_input)
        
        # 👇👇 จุดแก้สำคัญ (The Fix) 👇👇
        # เพิ่ม validate_features=False เพื่อสั่งให้ XGBoost ไม่ต้องเช็คชื่อคอลัมน์
        # (เพราะเวอร์ชั่นต่างกัน มันเลยเช็คผิดพลาด เราเลยต้องปิดมัน)
        prediction = model.predict(df, validate_features=False)
        
        return {"predicted_price": float(prediction[0])}
        
    except Exception as e:
        import traceback
        print(f"❌ Error: {traceback.format_exc()}")
        return {"error": str(e), "detail": "Check server logs"}
# ======================================================# ======================================================# ======================================================
                <Link 
          href="/home" 
          className="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700 transition"
        >
          เข้าสู่หน้าหลัก (Home)
        </Link>

# =================== Home ========================# ======================================================# ======================================================

        "use client";

import { useState } from "react";
import Navbar from "../components/Navbar"; // ตรวจสอบ Path ให้ถูกต้อง
import Link from "next/link";

export default function ValuCarPage() {
  
  const scrollToForm = () => {
    const formElement = document.getElementById("car-form");
    if (formElement) {
      formElement.scrollIntoView({ behavior: "smooth" });
    }
  };
  const [carData, setCarData] = useState({
    year: "",
    prodYear: "",
    brand: "",
    model: ""
  });
  
  return (
    // 1. แก้ส่วนนี้: ลบ dark mode ออก และใช้สีพื้นหลังเป็น slate-50 (สีเทาจางๆ สบายตา)
    <div className="bg-slate-50 font-sans text-slate-900 min-h-screen flex flex-col">
    
      {/* --- Header --- */}
      <Navbar />

      <main className="flex-1">
        
        {/* --- Hero Section --- */}
        <section className="relative">
          <div className="mx-auto max-w-[1280px] px-4 py-10 md:py-16">
            <div className="@container">
              {/* ตรงนี้พื้นหลังดำถูกต้องแล้วเพื่อให้ตัวหนังสือเด่น (เหมือนต้นฉบับ) */}
              <div className="relative overflow-hidden rounded-xl bg-slate-900 shadow-2xl">
                <div 
                  className="flex min-h-[520px] flex-col gap-8 bg-cover bg-center bg-no-repeat items-center justify-center p-8 text-center relative z-10"
                  style={{
                    // ใส่รูป Background สำรองไว้เผื่อ Link เสีย
                    backgroundImage: 'linear-gradient(rgba(16, 25, 34, 0.7) 0%, rgba(16, 25, 34, 0.4) 100%), url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1000&auto=format&fit=crop")'
                  }}
                >
                  <div className="max-w-3xl space-y-4">
                    <h1 className="text-white text-4xl md:text-6xl font-extrabold leading-tight tracking-tight">
                      ประเมินราคารถของคุณ
                    </h1>
                    <p className="text-slate-200 text-base md:text-xl font-medium max-w-xl mx-auto opacity-90">
                      รับราคาประเมินตลาดที่แม่นยำและรวดเร็วสำหรับรถของคุณภายในไม่กี่วินาที ได้รับความไว้วางใจจากเจ้าของรถนับพันราย
                    </p>
                  </div>
                  <div className="flex flex-col sm:flex-row gap-4 mt-4">
                    {/* 4. แก้ปุ่มเช็คราคาเป็นสีน้ำเงิน */}
                  <button 
                    onClick={scrollToForm}
                    className="flex items-center justify-center rounded-lg h-12 px-8 bg-blue-600 text-white font-bold hover:bg-blue-700 transition-all min-w-[160px]"
                  >
                    เช็กราคาเลย
                  </button>
                    <button className="flex items-center justify-center rounded-lg h-14 px-8 bg-white/10 backdrop-blur-md border border-white/20 text-white text-lg font-bold hover:bg-white/20 transition-all">
                      เรียนรู้เพิ่มเติม
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* --- Form Section --- */}
        <section id="car-form" className="bg-white py-16 scroll-mt-20">
          <div className="mx-auto max-w-[960px] px-6">
            <div className="text-center mb-10">
              <span className="inline-block px-3 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-bold uppercase tracking-wider mb-4">ระบบคำนวณ</span>
              <h2 className="text-3xl font-bold tracking-tight text-slate-900">ระบุข้อมูลรถยนต์ของคุณ</h2>
              <p className="mt-2 text-slate-500">ระบุข้อมูลเบื้องต้นเพื่อรับราคาประเมินที่แม่นยำตามข้อมูลตลาดล่าสุด</p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6 bg-slate-50 p-8 rounded-2xl border border-slate-200 shadow-sm">
              
              {/* 1. ปีที่จดทะเบียน (บนซ้าย) */}
              <div className="flex flex-col gap-2">
                <label className="flex flex-col flex-1">
                  <p className="text-sm font-semibold pb-2 flex items-center gap-2 text-slate-700">
                    <span className="material-symbols-outlined text-blue-600 text-lg">calendar_today</span>
                    ปีที่จดทะเบียน
                  </p>
                  <select className="w-full rounded-lg border border-slate-300 bg-white text-slate-900 h-14 px-4 focus:ring-2 focus:ring-blue-600 focus:border-blue-600 outline-none transition-all cursor-pointer">
                    <option value="">เลือกปี</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                  </select>
                </label>
              </div>

              {/* 2. ปีที่ผลิต (บนขวา) */}
              <div className="flex flex-col gap-2">
                <label className="flex flex-col flex-1">
                  <p className="text-sm font-semibold pb-2 flex items-center gap-2 text-slate-700">
                    <span className="material-symbols-outlined text-blue-600 text-lg">event_available</span>
                    ปีที่ผลิต
                  </p>
                  <select className="w-full rounded-lg border border-slate-300 bg-white text-slate-900 h-14 px-4 focus:ring-2 focus:ring-blue-600 focus:border-blue-600 outline-none transition-all cursor-pointer">
                    <option value="">เลือกปีที่ผลิต</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                  </select>
                </label>
              </div>

              {/* 3. ยี่ห้อ (ล่างซ้าย) */}
              <div className="flex flex-col gap-2">
                <label className="flex flex-col flex-1">
                  <p className="text-sm font-semibold pb-2 flex items-center gap-2 text-slate-700">
                    <span className="material-symbols-outlined text-blue-600 text-lg">directions_car</span>
                    ยี่ห้อ
                  </p>
                  <select className="w-full rounded-lg border border-slate-300 bg-white text-slate-900 h-14 px-4 focus:ring-2 focus:ring-blue-600 focus:border-blue-600 outline-none transition-all cursor-pointer">
                    <option value="">เลือกยี่ห้อ</option>
                    <option value="honda">Honda</option>
                    <option value="toyota">Toyota</option>
                  </select>
                </label>
              </div>

              {/* 4. รุ่น (ล่างขวา) */}
              <div className="flex flex-col gap-2">
                <label className="flex flex-col flex-1">
                  <p className="text-sm font-semibold pb-2 flex items-center gap-2 text-slate-700">
                    <span className="material-symbols-outlined text-blue-600 text-lg">minor_crash</span>
                    รุ่น
                  </p>
                  <select className="w-full rounded-lg border border-slate-300 bg-white text-slate-900 h-14 px-4 focus:ring-2 focus:ring-blue-600 focus:border-blue-600 outline-none transition-all cursor-pointer">
                    <option value="">เลือกรุ่น</option>
                    <option value="city">City</option>
                    <option value="civic">Civic</option>
                  </select>
                </label>
              </div>

              {/* Submit Button */}
            <div className="md:col-span-2 mt-4">
              <Link href="/detail" className="w-full">
                <button className="w-full flex items-center justify-center gap-2 rounded-lg h-14 bg-blue-600 text-white text-base font-bold shadow-lg shadow-blue-600/25 hover:bg-blue-700 transition-all active:scale-[0.98]">
                  <span className="material-symbols-outlined">arrow_forward</span>
                  <span>เช็กราคาเลย</span>
                </button>
              </Link>
            </div>
            </div>
          </div>
        </section>

        {/* --- Features Section --- */}
        <section className="py-20 px-6 bg-white">
          <div className="mx-auto max-w-[1280px]">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="flex flex-col items-center text-center p-6 bg-slate-50 rounded-xl shadow-sm border border-slate-100">
                <div className="size-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                  <span className="material-symbols-outlined text-3xl">bolt</span>
                </div>
                <h3 className="text-xl font-bold mb-2 text-slate-900">รู้ผลทันที</h3>
                <p className="text-slate-500">รับราคาประเมินตลาดของรถคุณในเวลาไม่ถึง 30 วินาที</p>
              </div>
              <div className="flex flex-col items-center text-center p-6 bg-slate-50 rounded-xl shadow-sm border border-slate-100">
                <div className="size-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                  <span className="material-symbols-outlined text-3xl">verified</span>
                </div>
                <h3 className="text-xl font-bold mb-2 text-slate-900">ข้อมูลแม่นยำ</h3>
                <p className="text-slate-500">อัลกอริทึมของเราวิเคราะห์ข้อมูลการขายจริงหลายหมื่นรายการ</p>
              </div>
              <div className="flex flex-col items-center text-center p-6 bg-slate-50 rounded-xl shadow-sm border border-slate-100">
                <div className="size-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                  <span className="material-symbols-outlined text-3xl">shield</span>
                </div>
                <h3 className="text-xl font-bold mb-2 text-slate-900">ปลอดภัยและเป็นส่วนตัว</h3>
                <p className="text-slate-500">ข้อมูลของคุณได้รับการปกป้อง เราไม่เคยขายข้อมูลของคุณให้กับบุคคลที่สาม</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      {/* --- Footer --- */}
      <footer className="bg-white border-t border-slate-200 py-12">
        <div className="mx-auto max-w-[1280px] px-6">
          <div className="flex flex-col md:flex-row justify-between gap-10">
            <div className="max-w-xs">
              <div className="flex items-center gap-3 mb-4">
                <span className="material-symbols-outlined text-blue-600 text-3xl">auto_awesome</span>
                <h2 className="text-xl font-extrabold tracking-tight text-slate-900">ValuCar</h2>
              </div>
              <p className="text-slate-500 text-sm leading-relaxed">
                แพลตฟอร์มประเมินราคารถยนต์ที่ได้รับความไว้วางใจสูงสุด
              </p>
            </div>
            {/* ... (Footer Links ยังเหมือนเดิม) ... */}
          </div>
          <div className="mt-12 pt-8 border-t border-slate-100 text-center text-slate-400 text-xs">
            © 2024 ValuCar App. สงวนลิขสิทธิ์
          </div>
        </div>
      </footer>
    </div>
  );
}

# =================== Details ========================# ======================================================#

'use client';

import React, { useState } from 'react';
import Navbar from "../components/Navbar"; // ตรวจสอบ Path ให้ถูกต้อง
import Link from "next/link";

const CarValuationForm: React.FC = () => {
  // --- STATE SETTINGS ---
  const [mileage, setMileage] = useState<number | ''>(45000); // อนุญาตให้เป็นว่างได้ตอนลบแก้เลข
  const [selectedColor, setSelectedColor] = useState('Silver');
  const [transmission, setTransmission] = useState('Automatic');
  const [fuelType, setFuelType] = useState('Benzine');

  const maxMileage = 200000;
  // คำนวณ % สำหรับ Slider (ถ้า mileage เป็นว่าง ให้ถือเป็น 0)
  const currentMileage = mileage === '' ? 0 : mileage;
  const mileagePercent = Math.min((currentMileage / maxMileage) * 100, 100);

  // ฟังก์ชันจัดการเมื่อพิมพ์ตัวเลข
  const handleMileageInput = (e: React.ChangeEvent<HTMLInputElement>) => {
    const val = e.target.value;
    if (val === '') {
      setMileage('');
    } else {
      // ลบเลข 0 นำหน้า และจำกัดไม่ให้เกิน max (ถ้าต้องการ)
      let numVal = parseInt(val, 10);
      if (isNaN(numVal)) numVal = 0;
      if (numVal > maxMileage) numVal = maxMileage; // ลบมรรทัดนี้ออกถ้าอยากให้กรอกเกินได้
      setMileage(numVal);
    }
  };

  return (
    <div className="flex flex-col w-full min-h-screen bg-background-light text-slate-900 font-display">
      
      {/* --- HEADER --- */}
      <Navbar />

      {/* --- MAIN CONTENT --- */}
      <main className="max-w-[960px] mx-auto w-full px-6 py-12">
        <div className="mb-10 text-center md:text-left">
          <h1 className="text-4xl font-black tracking-tight text-[#0d141b]">
            แบบฟอร์มข้อมูลรถยนต์
          </h1>
          <p className="text-[#4c739a] mt-2 text-lg">
            ระบุรายละเอียดเพื่อประเมินราคารถของคุณตามราคาตลาดปัจจุบัน
          </p>
        </div>

        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-8">
          <div className="mb-12 border-b border-slate-100 pb-8">
            <div className="flex flex-col md:flex-row gap-8 items-center">
              <div className="flex-1">
                <h3 className="text-xl font-bold mb-2">รุ่นที่เลือก: 2021 BMW 3 Series</h3>
                <p className="text-[#4c739a]">
                  ปรับแต่งรายละเอียดด้านล่างเพื่อให้ได้ราคาประเมินที่แม่นยำที่สุด
                </p>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            
            {/* --- 1. เลขไมล์ (แก้ไข: มีช่องกรอกเลข + Slider เชื่อมกัน) --- */}
            <div className="flex flex-col gap-4">
              <div className="flex items-end justify-between">
                <label className="text-base font-semibold mb-2">เลขไมล์ (กม.)</label>
                
                {/* ช่องกรอกตัวเลข */}
                <div className="relative">
                  <input
                    type="number"
                    min="0"
                    max={maxMileage}
                    value={mileage}
                    onChange={handleMileageInput}
                    className="w-32 text-right font-bold text-primary bg-blue-50 border border-blue-100 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-primary/50"
                  />
                  <span className="absolute right-[-25px] bottom-1.5 text-sm text-slate-500 font-medium">กม.</span>
                </div>
              </div>

              {/* Slider Bar */}
              <div className="relative w-full h-8 flex items-center mt-2">
                <div className="absolute w-full h-1.5 bg-slate-200 rounded-full"></div>
                <div 
                  className="absolute h-1.5 bg-primary rounded-full transition-all duration-75 ease-out" 
                  style={{ width: `${mileagePercent}%` }}
                ></div>
                <div 
                  className="absolute h-5 w-5 bg-primary border-4 border-white shadow-md rounded-full top-1/2 -translate-y-1/2 pointer-events-none z-20 transition-all duration-75 ease-out"
                  style={{ left: `calc(${mileagePercent}% - 10px)` }}
                ></div>
                <input
                  type="range"
                  min="0"
                  max={maxMileage}
                  step="1000"
                  value={currentMileage}
                  onChange={(e) => setMileage(Number(e.target.value))}
                  className="absolute w-full h-full opacity-0 cursor-pointer z-30"
                />
              </div>
              
              <div className="flex justify-between text-xs text-slate-400 mt-[-10px]">
                <span>0</span>
                <span>{maxMileage.toLocaleString()}+</span>
              </div>
            </div>

            {/* --- 2. สีภายนอก (แบบปุ่มกด) --- */}
            <div className="flex flex-col gap-2">
              <p className="text-base font-semibold pb-1">สีภายนอก</p>
              <div className="flex flex-wrap gap-3">
                {[
                  { name: 'Silver', bg: 'bg-slate-500', border: 'border-slate-500' },
                  { name: 'White', bg: 'bg-white', border: 'border-slate-200' },
                  { name: 'Black', bg: 'bg-black', border: 'border-black' },
                  { name: 'Blue', bg: 'bg-blue-700', border: 'border-blue-700' },
                  { name: 'Red', bg: 'bg-red-600', border: 'border-red-600' },
                ].map((color) => (
                  <button
                    key={color.name}
                    onClick={() => setSelectedColor(color.name)}
                    className={`size-8 rounded-full shadow-sm transition-all ${color.bg} ${color.border}
                      ${selectedColor === color.name ? 'ring-2 ring-offset-2 ring-primary scale-110' : 'border opacity-80 hover:opacity-100'}
                    `}
                    title={color.name}
                  ></button>
                ))}
                <button
                  onClick={() => setSelectedColor('Other')}
                  className={`size-8 rounded-full border border-slate-200 bg-slate-100 flex items-center justify-center transition-all
                    ${selectedColor === 'Other' ? 'ring-2 ring-offset-2 ring-primary' : ''}
                  `}
                >
                  <span className="material-symbols-outlined text-sm">palette</span>
                </button>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            
            {/* --- 3. ระบบเกียร์ (Dropdown) --- */}
            <div className="flex flex-col gap-3">
              <label className="text-base font-semibold">ระบบเกียร์</label>
              <select 
                value={transmission}
                onChange={(e) => setTransmission(e.target.value)}
                className="form-select w-full h-12 rounded-lg border border-slate-200 focus:ring-primary focus:border-primary px-3 bg-white outline-none cursor-pointer"
              >
                <option value="Automatic">Automatic (เกียร์อัตโนมัติ)</option>
                <option value="Manual">Manual (เกียร์ธรรมดา)</option>
                <option value="Tiptronic">Tiptronic</option>
                <option value="Variator">Variator (CVT)</option>
              </select>
            </div>

            {/* --- 4. เชื้อเพลิง (Dropdown) --- */}
            <div className="flex flex-col gap-3">
              <label className="text-base font-semibold">ประเภทเชื้อเพลิง</label>
              <select 
                value={fuelType}
                onChange={(e) => setFuelType(e.target.value)}
                className="form-select w-full h-12 rounded-lg border border-slate-200 focus:ring-primary focus:border-primary px-3 bg-white outline-none cursor-pointer"
              >
                <option value="Benzine">Petrol (เบนซิน)</option>
                <option value="Diesel">Diesel (ดีเซล)</option>
                <option value="Hybrid">Hybrid (ไฮบริด)</option>
                <option value="EV">Electric (ไฟฟ้า EV)</option>
                <option value="LPG">LPG</option>
                <option value="CNG">CNG (NGV)</option>
              </select>
            </div>
          </div>

          {/* --- ประวัติการเข้าศูนย์ --- */}
          <div className="mb-12">
            <p className="text-base font-semibold mb-4">ประวัติการเข้าศูนย์</p>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <label className="cursor-pointer group">
                <input defaultChecked className="hidden peer" name="service_history" type="radio" />
                <div className="p-4 border rounded-xl flex items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-primary">history_edu</span>
                  <span className="text-sm font-medium">เข้าศูนย์ตลอด</span>
                </div>
              </label>
              <label className="cursor-pointer group">
                <input className="hidden peer" name="service_history" type="radio" />
                <div className="p-4 border rounded-xl flex items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-slate-400">pending_actions</span>
                  <span className="text-sm font-medium">เข้าศูนย์บ้าง</span>
                </div>
              </label>
              <label className="cursor-pointer group">
                <input className="hidden peer" name="service_history" type="radio" />
                <div className="p-4 border rounded-xl flex items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-slate-400">block</span>
                  <span className="text-sm font-medium">ไม่มีประวัติศูนย์</span>
                </div>
              </label>
            </div>
          </div>

          {/* --- สภาพรถ --- */}
          <div className="mb-12">
            <p className="text-base font-semibold mb-4">สภาพรถ</p>
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
              <label className="cursor-pointer group">
                <input defaultChecked className="hidden peer" name="condition" type="radio" />
                <div className="h-full p-4 border rounded-xl flex flex-col items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-primary text-3xl">verified_user</span>
                  <div className="text-center">
                    <p className="font-bold text-sm">ดีเยี่ยม</p>
                    <p className="text-[10px] text-slate-500 mt-1">เหมือนรถใหม่</p>
                  </div>
                </div>
              </label>
              <label className="cursor-pointer group">
                <input className="hidden peer" name="condition" type="radio" />
                <div className="h-full p-4 border rounded-xl flex flex-col items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-green-500 text-3xl">sentiment_satisfied</span>
                  <div className="text-center">
                    <p className="font-bold text-sm">ดี</p>
                    <p className="text-[10px] text-slate-500 mt-1">ดูแลดี</p>
                  </div>
                </div>
              </label>
              <label className="cursor-pointer group">
                <input className="hidden peer" name="condition" type="radio" />
                <div className="h-full p-4 border rounded-xl flex flex-col items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-yellow-500 text-3xl">sentiment_neutral</span>
                  <div className="text-center">
                    <p className="font-bold text-sm">พอใช้</p>
                    <p className="text-[10px] text-slate-500 mt-1">มีร่องรอยตามอายุ</p>
                  </div>
                </div>
              </label>
              <label className="cursor-pointer group">
                <input className="hidden peer" name="condition" type="radio" />
                <div className="h-full p-4 border rounded-xl flex flex-col items-center gap-3 transition-all peer-checked:border-primary peer-checked:bg-primary/5 hover:bg-slate-50">
                  <span className="material-symbols-outlined text-red-500 text-3xl">report_problem</span>
                  <div className="text-center">
                    <p className="font-bold text-sm">ต้องปรับปรุง</p>
                    <p className="text-[10px] text-slate-500 mt-1">มีตำหนิชัดเจน</p>
                  </div>
                </div>
              </label>
            </div>
          </div>

          {/* --- ปุ่ม Submit --- */}
          <div className="flex items-center justify-between pt-8 border-t border-slate-100">
            <button className="text-slate-500 font-bold hover:text-slate-800 transition-colors flex items-center gap-2">
              <span className="material-symbols-outlined">arrow_back</span>
              ย้อนกลับ
            </button>
            <button className="bg-primary text-white font-bold px-10 py-4 rounded-xl shadow-lg shadow-primary/30 hover:shadow-primary/40 transition-all flex items-center gap-2">
              คำนวณราคาประเมิน
              <span className="material-symbols-outlined">analytics</span>
            </button>
          </div>
        </div>
      </main>
    </div>
  );
};

export default CarValuationForm;